<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.Dispatcher.PumpMain">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DbParallel.Dispatcher.PumpMain.ServiceMode">
        <TypeIdentifier>
          <NewMemberFileName>PumpMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCCAAAAAACAAAAAAAACAAAABAAAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>PumpMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.Dispatcher.ParallelJob">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAEAAgAAQCAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>ParallelJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.Dispatcher.ParallelTask">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAgAQAAAAAAAAAAAgAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>ParallelTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.Dispatcher.Configs.PumpConfig">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAYAAABAAAEAIAwBQEAACAQAAAAAAA=</HashCode>
      <FileName>Configs\PumpConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.Dispatcher.Models.DbPackage">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAECAIAgIAAAAAAAAAAAABAEAQAAAAA=</HashCode>
      <FileName>Models\DbPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.Dispatcher.PumpSynchronizer">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACABAAAACAAACAEAAAIAACAQAAAAAAAAEAA=</HashCode>
      <FileName>PumpSynchronizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DbParallel.Dispatcher.Models.DbAppSettings">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAAAAAAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DbAppSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>