<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.PumpService.PumpWindowsService">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgEACEAAACAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>PumpWindowsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.PumpService.ProjectInstaller">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>